{
  "compilerOptions": {
    "target": "es5",
    "module": "NodeNext",
    "strict": true,
    "jsx": "react",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
